body {
  margin: 0;
  color: white;
  background-color: #112226;
  -ms-overflow-style: none;
  scrollbar-width: 0;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:focus {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

a:hover a:active {
  text-decoration: none;
  color: white;
}

nav {
  width: 100vw;
  height: 6vh;
  background-color: #73363B;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#logo {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: crimson;
  z-index: 1;
  margin-left: -25px;
  opacity: 1;
  transition: opacity 300ms ease-in;
}

#buttonsAdjustment {
  margin-left: 50px;
}

.button {
  width: content;
  height: content;
  background-color: #F25E6B;
  margin: 4px;
  padding: 3px;
}

#searchbar {
  position: relative;
  margin-left: 4vw;
  padding: 3px;
  background-color: aqua;
  height: 300px;
  width: 3000px;
}

#hero-content {
  background-color: #0C3B40;
  height: 600px;
  margin: 16px;
  border-radius: 16px;
}

#hero-content h1 {
  padding: 2%;
}

footer {
  display: flex;
  justify-content: space-evenly;
}

/*
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    }

    footer .column1{ 
        grid-area: 1 / 1 / 2 / 2; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer .column2{
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    footer .column3{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 1 / 3 / 2 / 4; 
    }
    */

/*# sourceMappingURL=style.css.map */
